This is the app for the coding challenge for United Remote.

In order to run the app, please follow these steps :

- The database server used is MySQL, so you should configure your database parameters (db_database, db_username, db_password) in .env file
- Create a database width the the provided name
- In the project folder run the command 'php artisan migrate', to create automaticly the tables
- You should also, import the SQL file 'insert_shops.sql' to insert some sample shops
- Finally, to run the project run the command 'php artisan serve', the application is served at (localhost:8000)